In [39]:
#load necesaty package and libraries
import pandas as pd
import numpy as np
import os

In [40]:
#locate directory and load data
os.chdir('../../edvancer/Data')
df = pd.read_csv('Existing Base.csv')
df.head()

,REF_NO,children,age_band,status,occupation,occupation_partner,home_status,family_income,self_employed,self_employed_partner,...,Investment Tax Saving Bond,Home Loan,Online Purchase Amount,Revenue Grid,gender,region,Investment in Commudity,Investment in Equity,Investment in Derivative,Portfolio Balance
0,1,Zero,51-55,Partner,Manual Worker,Secretarial/Admin,Own Home,"<17,500, >=15,000",No,No,...,19.99,0.00,0.00,1,Female,Wales,74.67,18.66,32.32,89.43
1,2,Zero,55-60,Single/Never Married,Retired,Retired,Own Home,"<27,500, >=25,000",No,No,...,0.00,0.00,0.00,2,Female,North West,20.19,0.00,4.33,22.78
2,3,Zero,26-30,Single/Never Married,Professional,Other,Own Home,"<30,000, >=27,500",Yes,No,...,0.00,3.49,0.00,2,Male,North,98.06,31.07,80.96,171.78
3,5,Zero,18-21,Single/Never Married,Professional,Manual Worker,Own Home,"<15,000, >=12,500",No,No,...,0.00,0.00,0.00,2,Female,West Midlands,4.10,14.15,17.57,-41.70
4,6,Zero,45-50,Partner,Business Manager,Unknown,Own Home,"<30,000, >=27,500",No,No,...,0.00,45.91,25.98,2,Female,Scotland,70.16,55.86,80.44,235.02

In [41]:
df['age_band'].value_counts()

45-50      1359
36-40      1134
41-45      1112
31-35      1061
51-55      1052
55-60      1047
26-30       927
61-65       881
65-70       598
22-25       456
71+         410
18-21        63
Unknown      55
Name: age_band, dtype: int64

In [42]:
#isolalting the agae band column for illustration
dummyAge = pd.get_dummies(df['age_band'], prefix='proc_age_band')
dummyAge.head()

,proc_age_band_18-21,proc_age_band_22-25,proc_age_band_26-30,proc_age_band_31-35,proc_age_band_36-40,proc_age_band_41-45,proc_age_band_45-50,proc_age_band_51-55,proc_age_band_55-60,proc_age_band_61-65,proc_age_band_65-70,proc_age_band_71+,proc_age_band_Unknown
0,0,0,0,0,0,0,0,1,0,0,0,0,0
1,0,0,0,0,0,0,0,0,1,0,0,0,0
2,0,0,1,0,0,0,0,0,0,0,0,0,0
3,1,0,0,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,1,0,0,0,0,0,0

In [43]:
dummyAge.columns

Index(['proc_age_band_18-21', 'proc_age_band_22-25', 'proc_age_band_26-30',
       'proc_age_band_31-35', 'proc_age_band_36-40', 'proc_age_band_41-45',
       'proc_age_band_45-50', 'proc_age_band_51-55', 'proc_age_band_55-60',
       'proc_age_band_61-65', 'proc_age_band_65-70', 'proc_age_band_71+',
       'proc_age_band_Unknown'],
      dtype='object')

In [44]:
df['y'] = np.where(df['Revenue Grid'] == 2,1,0)
df = df.drop(['Revenue Grid'], 1)
df.head()

,REF_NO,children,age_band,status,occupation,occupation_partner,home_status,family_income,self_employed,self_employed_partner,...,Investment Tax Saving Bond,Home Loan,Online Purchase Amount,gender,region,Investment in Commudity,Investment in Equity,Investment in Derivative,Portfolio Balance,y
0,1,Zero,51-55,Partner,Manual Worker,Secretarial/Admin,Own Home,"<17,500, >=15,000",No,No,...,19.99,0.00,0.00,Female,Wales,74.67,18.66,32.32,89.43,0
1,2,Zero,55-60,Single/Never Married,Retired,Retired,Own Home,"<27,500, >=25,000",No,No,...,0.00,0.00,0.00,Female,North West,20.19,0.00,4.33,22.78,1
2,3,Zero,26-30,Single/Never Married,Professional,Other,Own Home,"<30,000, >=27,500",Yes,No,...,0.00,3.49,0.00,Male,North,98.06,31.07,80.96,171.78,1
3,5,Zero,18-21,Single/Never Married,Professional,Manual Worker,Own Home,"<15,000, >=12,500",No,No,...,0.00,0.00,0.00,Female,West Midlands,4.10,14.15,17.57,-41.70,1
4,6,Zero,45-50,Partner,Business Manager,Unknown,Own Home,"<30,000, >=27,500",No,No,...,0.00,45.91,25.98,Female,Scotland,70.16,55.86,80.44,235.02,1

In [45]:
nTrain = 9855
y = df['y']

In [46]:
dummyAge.iloc[:nTrain].head()

,proc_age_band_18-21,proc_age_band_22-25,proc_age_band_26-30,proc_age_band_31-35,proc_age_band_36-40,proc_age_band_41-45,proc_age_band_45-50,proc_age_band_51-55,proc_age_band_55-60,proc_age_band_61-65,proc_age_band_65-70,proc_age_band_71+,proc_age_band_Unknown
0,0,0,0,0,0,0,0,1,0,0,0,0,0
1,0,0,0,0,0,0,0,0,1,0,0,0,0
2,0,0,1,0,0,0,0,0,0,0,0,0,0
3,1,0,0,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,1,0,0,0,0,0,0

In [47]:
pd.value_counts(dummyAge.iloc[:nTrain]['proc_age_band_18-21'])

0    9797
1      58
Name: proc_age_band_18-21, dtype: int64

In [48]:
pd.crosstab(dummyAge.iloc[:nTrain]['proc_age_band_18-21'], y)

y                       0     1
proc_age_band_18-21
0.0                  1040  8757
1.0                    11    47

In [49]:
dummyAgeTrain = dummyAge.iloc[:nTrain]

In [50]:
""" 
if the rule is proc_age_band_18-21>0.5
"""

' \nif the rule is proc_age_band_18-21>0.5\n'

Decision Treee selects variables to split base on their level of purity/homogenity. This level of purity/homogeneity is derived by
- ** Gini index**
- **Entropy**
- **Deviance**

##### Our focus is  Entropy/Informatio gain
Entropy is originally from the field of information Theory also known as Shannon Entropy. In view of Decision Tree, Entropy is a method used to measure purity by measuring the uncertainty of a single subset
In this excercise, our goal is to predict the revenue grid(1 or 0) of the  age bands
an the formula is:
$$Entropy H(X) = -\sum p(X)\log p(X)$$

$$Information\ Gain\; I(X,Y)= H(X)-H(X|Y)$$

In [56]:
subPop1 = dummyAgeTrain.loc[dummyAgeTrain['proc_age_band_18-21']>0.5]
subPop2 = dummyAgeTrain.loc[dummyAgeTrain['proc_age_band_18-21']<=0.5]

subPop1Index = (dummyAgeTrain['proc_age_band_18-21']>0.5).astype(int)
subPop2Index = (dummyAgeTrain['proc_age_band_18-21']<=0.5).astype(int)

print('Shape subPop1, subPop2:', sum(subPop1Index), sum(subPop2Index))

subPop1_y = y[subPop1Index]
subPop2_y = y[subPop2Index]

print('Frequency count of y for sub pop 1:', pd.value_counts(subPop1_y))
print('Frequency count of y for sub pop 2:', pd.value_counts(subPop2_y))

def entropy_index(y):
    freqCount = pd.value_counts(y)
    p0 = freqCount.loc[0]/len(y)
    p1 = freqCount.loc[1]/len(y)
    
    entropy =       -(p1*np.log(p1)) - (p0*np.log(p0))
    return entropy
print('Entropy of supop 1:', entropy_index(subPop1_y))
print('Entropy of supop 2:', entropy_index(subPop2_y))


    
def entropy_info_gain_rule(subPop1_y, subPop2_y):
    entropy1 = entropy_index(subPop1_y)
    entropy2 = entropy_index(subPop2_y)
    
    w1 = len(subPop1_y)/(len(subPop1_y) + len(subPop2_y))
    w2 = len(subPop2_y)/(len(subPop1_y) + len(subPop2_y))
    entropy_inf_gain_rule = 1. -(w1 * entropy1 + w2 * entropy2)
    return entropy_inf_gain_rule
print('entropy of rule:', entropy_info_gain_rule(subPop1_y, subPop2_y))

Shape subPop1, subPop2: 58 9797
Frequency count of y for sub pop 1: 0    9797
1      58
Name: y, dtype: int64
Frequency count of y for sub pop 2: 1    9797
0      58
Name: y, dtype: int64
Entropy of supop 1: 0.0360909060908
Entropy of supop 2: 0.0360909060908
entropy of rule: 0.963909093909

In [54]:
def evaluateoheVar(df,target,binVar):
    print('Evaluating entropy of the OHE binary variable:',binVar)
    subPop1 = df.loc[df[binVar]>0.5]
    subPop2 = df.loc[df[binVar]<=0.5]
    
    print('Shape subPop1, subPop2:', sum(subPop1Index), sum(subPop2Index))
    subPop1_y = y[subPop1Index]
    subPop2_y = y[subPop2Index]
    
    print('Frequency count of y fir sub pop 1:',pd.value_counts(subPop1_y))
    print('Frequency count of y fir sub pop 1:',pd.value_counts(subPop2_y))
    
    print('Entropy of subpop 1:', entropy_index(subPop1_y))
    print('Entropy of subpop 2:', entropy_index(subPop2_y))
    
    entropy_of_rule = entropy_info_gain_rule(subPop1_y, subPop2_y)
    print('Entropy of rule:', entropy_of_rule)

In [55]:
"""Applying the function: evaluateoheVar"""
df = dummyAgeTrain
target = y
binVar = 'proc_age_band_31-35'
evaluateoheVar(df, target, binVar)

Evaluating entropy of the OHE binary variable: proc_age_band_31-35
Shape subPop1, subPop2: 58 9797
Frequency count of y fir sub pop 1: 0    9797
1      58
Name: y, dtype: int64
Frequency count of y fir sub pop 1: 1    9797
0      58
Name: y, dtype: int64
Entropy of subpop 1: 0.0360909060908
Entropy of subpop 2: 0.0360909060908
Entropy of rule: 0.963909093909